[33mcommit 9412338a238684f88a914acd372b6653c08f6f9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnovaversao[m[33m)[m
Author: Olavo Henrique Marques Peixoto <olavohmp@icloud.com>
Date:   Thu Jan 30 18:50:08 2025 -0300

    increase of effects

[33mcommit a6bcd9e636205310c8164c71d77af4ab1ec63532[m
Author: Olavo Henrique Marques Peixoto <olavohmp@icloud.com>
Date:   Wed Jan 29 17:38:26 2025 -0300

    implementation of the company about page

[33mcommit 51fe5f640181e48cafa0dfe2fb9dd9c40f067366[m
Author: Olavo Henrique Marques Peixoto <olavohmp@icloud.com>
Date:   Tue Jan 28 18:13:16 2025 -0300

    change in soon and text movement

[33mcommit b5b0e6069bce27bcbc5208f080bf0a52b4a2c7a0[m
Author: Olavo Henrique Marques Peixoto <olavohmp@icloud.com>
Date:   Thu Jan 23 18:41:07 2025 -0300

    general change

[33mcommit c4de50c0991ed5e61307c72717c05fca6382ab8e[m
Author: Olavo Henrique Marques Peixoto <olavohmp@icloud.com>
Date:   Wed Jan 22 11:52:21 2025 -0300

    change in index and style

[33mcommit 324d6bfee2a252efb44a344c3e6c30d424bb8627[m[33m ([m[1;32mmaster[m[33m)[m
Author: Olavo Henrique Marques Peixoto <olavohmp@icloud.com>
Date:   Wed Jan 22 10:19:28 2025 -0300

     adding initial files
